Thanks for downloading one of the scripts from "www.speed-tutor.com" 

Check out my other assets on the Unity Asset Store: https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=popularity/query=publisher:21926

If you want to watch related video tutorials on your favourite subjects,
check out: http://www.youtube.com/speedtutor

**If you're an adblock user, please add www.speed-tutor.com to your whitelist 
so you can support me that little bit more! The ads are non agressive, so don't affect you!**

Thanks for your support!